# JAX-RS-Web-Services

cliente/: pom.xml
cliente/src/main/java/: ClienteSgaRestWs.java
cliente/src/main/java/domain/: Persona.java
cliente/src/main/java/test/: TestPersonaServiceRs.java
sga-jee-web/: LICENSE  pom.xml
sga-jee-web/src/main/java/mx/com/gm/sga/cliente/asociaciones/: ClienteAsociacionesJPA.java
sga-jee-web/src/main/java/mx/com/gm/sga/cliente/cascade/: PersistenciaCascadaJPA.java
sga-jee-web/src/main/java/mx/com/gm/sga/cliente/criteria/: PruebaApiCriteria.java
sga-jee-web/src/main/java/mx/com/gm/sga/cliente/jpql/: PruebaJPQL.java
sga-jee-web/src/main/java/mx/com/gm/sga/datos/: PersonaDao.java  PersonaDaoIMPL.java  UsuarioDao.java  UsuarioDaoImpl.java
sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Persona.java  Usuario.java
sga-jee-web/src/main/java/mx/com/gm/sga/service/: PersonService.java  PersonaServiceImpl.java  PersonaServiceRS.java  PersonaServiceRemote.java  PersonaServiceWs.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioServiceRemote.java
sga-jee-web/src/main/java/mx/com/gm/sga/web/: ConfiguracionBean.java  PersonaBean.java
sga-jee-web/src/main/java/mx/com/sga/cliente/ciclovidajpa/: ActualizarObjetoJPA.java  ActualizarObjetoSessionLarga.java  EliminarObjetoJPA.java  EncontrarObjetoJPA.java  PersistirObjetoJPA.java
sga-jee-web/src/main/resources/: log4j2.xml
sga-jee-web/src/main/webapp/: index.xhtml  listarPersonas.xhtml
sga-jee-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
